<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>sgsvgybvbevb</h1>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style>
    html,body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Sans-serif;
  background-color: #070617;
}
.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
</style>
<body background="bg.jpg">
    <img src="image.jpg" width="100" height="50">

    <h1 style="color: cyan; text-align:center;">TECHNOLOGY</h1>
    <a href="file:///C:/Users/Muhammad%20Daim/Desktop/home%20page.b/home.html">HOME</a>
    <a href="file:///C:/Users/Muhammad%20Daim/Desktop/home%20page.b/contact%20us.html">CONTACT</a>
    <a href="file:///C:/Users/Muhammad%20Daim/Desktop/home%20page.b/About%20us.html">ABOUT US</a>
    <a href="file:///C:/Users/Muhammad%20Daim/Desktop/home%20page.b/Gallery.html">GALLERY</a>
    <p style="color: cyan;">Technology is the application of knowledge to reach practical goals in a specifiable and reproducible way.[1] The word technology may also mean the product of such an endeavor.[2]: 117 [3] The use of technology is widely prevalent in medicine, science, industry, communication, transportation, and daily life. </p>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="tech1.jpeg" width="100" height="500" class="d-block w-100" alt="PIC">
          </div>
          <div class="carousel-item">
            <img src="tech2.png" width="100" height="500" class="d-block w-100" alt="PIC">
          </div>
          <div class="carousel-item">
            <img src="tech3.jpeg" width="100" height="500" class="d-block w-100" alt="PIC">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      
      <!-- FOOTER START -->
      <div class="footer">
        <div class="contain">
        <div class="col">
          <h1 style="color: red;">MY TOPIC</h1>
          <ul>
            <p style="color: red;">TECHNOLOGY</p>
           
          </ul>
        </div>
        
        <div class="col">
          <h1 style="color: red;">Support</h1>
          <ul>
            <li>HOME</li>
            <li>CONTACT US</li>
            <li>ABOUT US</li>
            <li>GALLERY</li>
          </ul>
        </div>
        <div class="col social">
          <h1 style="color: red;">Social</h1>
          <ul>
            <li><img src="whatsapp.jpg" width="32" style="width: 32px;"></li>
            <li><img src="youtub.png" width="32" style="width: 32px;"></li>
            <li><img src="instagram.jpg" width="32" style="width: 32px;"></li>
          </ul>
        </div>
      <div class="clearfix"></div>
      </div>
      </div>
      <!-- END OF FOOTER -->


      
    
</body>
</html>